<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Review Page</title>
        <style>
             h1 {
      color: green;
      text-align: center;
      font-style: italic;
      font-weight: bold;
      text-decoration: underline;
      font-size: 36px;
      padding: 10px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
 
            .flex-container {
              display: flex;
              flex-wrap:wrap;
              background-color: rgb(30, 255, 206);
          
            }
            
            .flex-container > div {
              background-color: #f1f1f1;
              width: 670px;
              margin: 40px;
              padding: 0%;
              text-align: center;
              line-height: 20px;
              font-size: 20px;
            }
            .book img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .book h2 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .book h3 {
            color: #666666;
            font-size: 18px;
            font-style: italic;
            margin-bottom: 15px;
        }
        
        .book p {
            color: #777777;
            line-height: 1.6;
        }
            </style>
    </head>
<body>
    <h1><b>BOOK REVIEW PAGE</h1><br>
        <div class="flex-container">
        <div class="1">
            <h2>Title: The Hobbit</h2>
            <h3><i>Author:John Ronald Reuel Tolkien</i></h3>
            <img src="C:\Users\rhyth\OneDrive\Desktop\html\html-projects\book review\images_books\hobbit.jpeg" style="width: 300; height: 400;">
            <p>"Adventure", a common word that is used but a descriptive one none the less. The book does not only speak of a hobbit going on an adventure but aims its energy at the reader to take them on an adventure. It might might not sound exciting at the very beginning but to be honestly all books start from a subtle low until they reach an extremely high climax.</p>
            </div>
        <div class="2">
            <h2>Title: To Kill A Mockingbird</h2>
            <h3><i>Harper Lee</i></h3>
            <img src="C:\Users\rhyth\OneDrive\Desktop\html\html-projects\book review\images_books\mockingbird.jpeg" style="width: 300; height: 400;">
            <p>"To Kill a Mockingbird" is a great novel and the best one to start with. It's a story that revolves around a sibling (jem and scout) and their lives which bring some unexpected twist and turns while living with their only single parent i.e. their father Atticus and caretaker Calpurnia.</p>
        </div>
        <div class="3">
            <h2>Title: Where The Light Enters</h2>
            <h3><i>Sara Donati</i></h3>
            <img src="C:\Users\rhyth\OneDrive\Desktop\html\html-projects\book review\images_books\Historical+Fiction+Where+the+Light+Enters+by+Sara+Donati.jpg" style="width: 300; height: 400;">
            <p>This meticulously research story focuses on an obstetrician and general sergeant, and the many obstacles they must overcome, especially Sophia who's half African American. Plus so much more!
            </p>
        </div>
        <div class="4">
            <h2>Title: A Knight In Shining Armor</h2>
            <h3><i>Jude Deveraux</i></h3>
            <img src="C:\Users\rhyth\OneDrive\Desktop\html\html-projects\book review\images_books\jude.jpeg" style="width: 300; height: 400;">
            <p> Historical romance portraying two souls those were meant to be together forever despite of hundred years of gap... just a fraction of imagination for the people around the world...where two persons has twice fallen in love... leaving all technical, modern, traditional aspects of world aside...</p>
        </div>
        <div class="5">
            <h2>Title: The Greatest Novels of Mark Twain</h2>
            <h3><i>Mark Twain</i></h3>
            <img src="C:\Users\rhyth\OneDrive\Desktop\html\html-projects\book review\images_books\mark twin.jpeg" style="width: 300; height: 400;">
            <p>Very good </p>
        </div>
        <div class="6">
            <h2>Title: Three Men In A Boat</h2>
            <h3><i>Jerome K. Jerome</i></h3>
            <img src="C:\Users\rhyth\OneDrive\Desktop\html\html-projects\book review\images_books\3meninboat.jpg" style="width: 300; height: 400;">
            <p>Humorous, antic and comic masterpiece is how I would describe Three Men in a Boat, Jerome K. Jerome really writes wonders!</p>
        </div>
    </div>
</body>
</html>